<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="./images/favicon.ico">

    <title>Newsletter Sign-Up</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="./index.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form action="/" method="post" class="form-signin">
      <img class="mb-4" src="./images/logo.png" alt="" width="150" height="150">
     <h1 class="h3 mb-3">Signup to my Newsletter!</h1>
      <input type="text" id="first-name" name="first" class="form-control top" placeholder="First Name" required autofocus>
      <input type="text" id="last-name" name="last" class="form-control middle" placeholder="Last Name" required>
      <input type="email" id="inputEmail" name="email" class="form-control bottom" placeholder="Email address" required>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign me up</button>
      <p class="mt-5 mb-3 text-muted">Thematic School of Music; 2017-2018</p>
    </form>
  </body>
</html>
